[OPTIONS]
Compatibility=1.1 or later
Compiled file=dxgl.chm
Contents file=toc.hhc
Default Window=DXGL Help
Default topic=html/introduction.html
Display compile progress=No
Index file=Index.hhk
Language=0x409 English (United States)
Title=DXGL Help

[WINDOWS]
DXGL Help=,"toc.hhc",,"html/introduction.html",,,,,,0x22520,,0x3006,[0,0,922,684],0x318f0000,,,,,,0


[FILES]
dxgl.css
html5.js
images\dxgl-header.png
images\dxglcfg-display.png
images\dxglcfg-3dgraphics.png
images\dxglcfg-about.png
images\dxglcfg-advanced.png
images\dxglcfg-debug.png
images\dxglcfg-effects.png
images\dxglcfg-hacks.png
images\dxglcfg-tests.png
images\dxglcfg-saveini.png
html\introduction.html
html\troubleshooting.html
html\configuration.html
html\licenses.html
html\config\displaytab.html
html\config\effectstab.html
html\config\3dgraphicstab.html
html\config\advancedtab.html
html\config\debugtab.html
html\config\hackstab.html
html\config\gfxtesttab.html
html\config\abouttab.html
html\config\display\addcolordepths.html
html\config\display\additionaldisplaymodes.html
html\config\display\changedisplaycolordepth.html
html\config\display\customresolution.html
html\config\display\dpiscalingmode.html
html\config\display\fixedscaling.html
html\config\display\fullscreenwindowmode.html
html\config\display\scalingmethod.html
html\config\display\screenaspectratio.html
html\config\display\singlebuffereddisplay.html
html\config\display\sortvideomodes.html
html\config\display\verticalsync.html
html\config\display\videomode.html
html\config\effects\bltscalingfilter.html
html\config\effects\postprocessinputmultiplier.html
html\config\effects\postprocessscaler.html
html\config\effects\primarybufferscaling.html
html\config\3dgraphics\anisotropicfiltering.html
html\config\3dgraphics\antialiasing.html
html\config\3dgraphics\enabledithering.html
html\config\3dgraphics\lowcolorrendering.html
html\config\3dgraphics\rendereraspectratio.html
html\config\3dgraphics\texturefilter.html
html\config\advanced\defaultwindowposition.html
html\config\advanced\dontautosizewindow.html
html\config\advanced\installationpath.html
html\config\advanced\rememberedwindowposition.html
html\config\advanced\rememberedwindowsize.html
html\config\advanced\rememberwindowposition.html
html\config\advanced\rememberwindowsize.html
html\config\advanced\startresizablewindowmaximized.html
html\config\advanced\textureaccessmethod.html
html\config\advanced\textureformat.html
html\config\advanced\capturemouseinwindowmode.html
html\config\advanced\writeinifile.html
html\config\debug\debugblenddestinationcolor.html
html\config\debug\disablearbdirectstateaccess.html
html\config\debug\disablearbframebuffers.html
html\config\debug\disableextdirectstateaccess.html
html\config\debug\disableextframebuffers.html
html\config\debug\disableextgpushader4.html
html\config\debug\disablegles2compatibility.html
html\config\debug\disableglsl130support.html
html\config\debug\disablesamplerobjects.html
html\config\debug\maximumopenglversion.html
html\config\debug\uploadsurfacecontentsonunlock.html
html\config\debug\disablemousecursorhooks.html
html\config\hacks\crop640480to640400.html
html\config\hacks\automaticallyexpandviewport.html
html\config\hacks\automaticexpandcomparisonmethod.html
html\config\hacks\automaticexpandcomparisonvalue.html
html\config\hacks\removetvcompatiblerefreshrates.html
html\config\hacks\setcursorhidevisibility.html
html\licenses\crc32.html
html\licenses\dxgl.html
html\licenses\inih.html
html\licenses\mesa.html
html\licenses\minhook.html
html\licenses\sha.html
html\licenses\wine.html

[INFOTYPES]

