// DXGL
// Copyright (C) 2011-2012 William Feely

// This library is free software; you can redistribute it and/or
// modify it under the terms of the GNU Lesser General Public
// License as published by the Free Software Foundation; either
// version 2.1 of the License, or (at your option) any later version.

// This library is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// Lesser General Public License for more details.

// You should have received a copy of the GNU Lesser General Public
// License along with this library; if not, write to the Free Software
// Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"
#include "../common/version.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DXGLCFG DIALOG 0, 0, 405, 265
STYLE DS_3DLOOK | DS_CONTEXTHELP | DS_SETFONT | WS_CAPTION | WS_SYSMENU
CAPTION "DXGL Config"
FONT 8, "Ms Shell Dlg 2"
{
    DEFPUSHBUTTON   "OK", IDOK, 247, 247, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 299, 247, 50, 14
    LTEXT           "", IDC_STATIC, 4, 244, 397, 1, SS_LEFT | SS_SUNKEN
    PUSHBUTTON      "&Apply", IDC_APPLY, 351, 247, 50, 14, WS_DISABLED
    LISTBOX         IDC_APPS, 4, 14, 181, 212, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_OWNERDRAWFIXED | LBS_NOTIFY
    LTEXT           "Applications", IDC_STATIC, 4, 4, 39, 8, SS_LEFT
    PUSHBUTTON      "A&dd...", IDC_ADD, 4, 228, 90, 14
    PUSHBUTTON      "&Remove", IDC_REMOVE, 96, 228, 90, 14, WS_DISABLED
    GROUPBOX        "Graphics", IDC_STATIC, 190, 4, 211, 238
    LTEXT           "Video mode", IDC_STATIC, 195, 14, 38, 8, SS_LEFT
    COMBOBOX        IDC_VIDMODE, 195, 24, 102, 30, CBS_DROPDOWNLIST | CBS_HASSTRINGS
    AUTOCHECKBOX    "Change display color depth", IDC_COLOR, 299, 14, 100, 10
    LTEXT           "Scaling method", IDC_STATIC, 195, 69, 49, 8, SS_LEFT
    COMBOBOX        IDC_SCALE, 195, 79, 102, 30, CBS_DROPDOWNLIST | CBS_HASSTRINGS
    LTEXT           "Vertical sync", IDC_STATIC, 299, 69, 41, 8, SS_LEFT
    COMBOBOX        IDC_VSYNC, 299, 79, 100, 30, CBS_DROPDOWNLIST | CBS_HASSTRINGS
    LTEXT           "Scaling shader", IDC_STATIC, 195, 94, 47, 8, SS_LEFT
    EDITTEXT        IDC_SHADER, 195, 104, 183, 14, ES_AUTOHSCROLL
    PUSHBUTTON      "...", IDC_BROWSESHADER, 379, 104, 20, 14
    LTEXT           "Screen aspect ratio", IDC_STATIC, 195, 120, 63, 8, SS_LEFT
    LTEXT           "DPI scaling mode", IDC_STATIC, 299, 120, 55, 8, SS_LEFT
    COMBOBOX        IDC_ASPECT, 195, 130, 102, 30, CBS_DROPDOWN | CBS_HASSTRINGS
    COMBOBOX        IDC_DPISCALE, 299, 130, 100, 30, CBS_DROPDOWNLIST | CBS_HASSTRINGS
    LTEXT           "Texture filter", IDC_STATIC, 195, 145, 43, 8, SS_LEFT
    COMBOBOX        IDC_TEXFILTER, 195, 155, 102, 30, CBS_DROPDOWNLIST | CBS_HASSTRINGS
    LTEXT           "Anisotropic filtering", IDC_STATIC, 299, 145, 62, 8, SS_LEFT
    COMBOBOX        IDC_ANISO, 299, 155, 100, 30, CBS_DROPDOWNLIST | CBS_HASSTRINGS
    LTEXT           "Antialiasing (MSAA)", IDC_STATIC, 195, 170, 63, 8, SS_LEFT
    COMBOBOX        IDC_MSAA, 195, 180, 102, 30, CBS_DROPDOWNLIST | CBS_HASSTRINGS
    LTEXT           "Renderer aspect ratio", IDC_STATIC, 299, 170, 71, 8, SS_LEFT
    COMBOBOX        IDC_ASPECT3D, 299, 180, 100, 14, CBS_DROPDOWNLIST | CBS_HASSTRINGS
    AUTOCHECKBOX    "Adjust primary resolution", IDC_HIGHRES, 299, 28, 96, 8
    AUTOCHECKBOX    "Support all color depths", IDC_UNCOMMONCOLOR, 299, 55, 91, 8
    AUTOCHECKBOX    "Add extra display modes", IDC_EXTRAMODES, 299, 42, 95, 8
    LTEXT           "Sort video modes", IDC_STATIC, 195, 39, 56, 8, SS_LEFT
    COMBOBOX        IDC_SORTMODES, 195, 49, 101, 30, CBS_DROPDOWNLIST | CBS_HASSTRINGS
    LTEXT           "Texture format", IDC_STATIC, 195, 195, 50, 8, SS_LEFT
    COMBOBOX        IDC_TEXTUREFORMAT, 195, 205, 102, 30, CBS_DROPDOWNLIST | CBS_HASSTRINGS
    LTEXT           "Texture access method", IDC_STATIC, 299, 195, 76, 8, SS_LEFT
    COMBOBOX        IDC_TEXUPLOAD, 299, 205, 100, 30, CBS_DROPDOWNLIST | CBS_HASSTRINGS
}



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_DXGL           ICON           "..\\common\\dxgl.ico"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_DXGLSM         ICON           "..\\common\\dxglsm.ico"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_STAR           ICON           "..\\common\\star.ico"



//
// Version Information resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1 VERSIONINFO
    FILEVERSION     DXGLVERNUMBER
    PRODUCTVERSION  DXGLVERNUMBER
    FILEOS          VOS__WINDOWS32
    FILETYPE        VFT_APP
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   0x00000000
    FILEFLAGS       0x00000000
{
    BLOCK "StringFileInfo"
    {
        BLOCK "08000352"
        {
            VALUE "FileDescription", "DXGL Configuration Program"
            VALUE "FileVersion", DXGLVERSTRING
            VALUE "InternalName", "DXGL"
            VALUE "LegalCopyright", "Copyright © 2011-2012 William Feely"
            VALUE "OriginalFilename", "dxglcfg.exe"
            VALUE "ProductName", "DXGL"
            VALUE "ProductVersion", DXGLVERSTRING
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0800, 0x0352
    }
}



//
// Manifest resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST    "xp.manifest"
