// Generated by ResEdit 1.5.4
// Copyright (C) 2006-2010
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DXGLCFG DIALOG 0, 0, 405, 235
STYLE DS_3DLOOK | DS_SETFONT | WS_CAPTION | WS_GROUP | WS_SYSMENU
CAPTION "DXGL Config"
FONT 8, "Ms Shell Dlg 2"
{
    DEFPUSHBUTTON   "OK", IDOK, 247, 217, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 299, 217, 50, 14
    LTEXT           "", IDC_STATIC, 4, 214, 397, 1, SS_LEFT | SS_SUNKEN
    PUSHBUTTON      "&Apply", IDC_APPLY, 351, 217, 50, 14
    LISTBOX         IDC_APPS, 4, 14, 181, 182, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_OWNERDRAWFIXED | LBS_SORT | LBS_NOTIFY
    LTEXT           "Applications", IDC_STATIC, 4, 4, 39, 8, SS_LEFT
    PUSHBUTTON      "A&dd...", IDC_ADD, 4, 198, 50, 14
    PUSHBUTTON      "&Remove", IDC_REMOVE, 59, 198, 50, 14
    PUSHBUTTON      "&Install/Uninstall...", IDC_INSTALL, 114, 198, 71, 14
    GROUPBOX        "Graphics", IDC_STATIC, 190, 4, 211, 153
    LTEXT           "Video mode", IDC_STATIC, 195, 14, 38, 8, SS_LEFT
    COMBOBOX        IDC_VIDMODE, 195, 24, 102, 30, CBS_DROPDOWNLIST | CBS_HASSTRINGS
    AUTOCHECKBOX    "Change color depth", IDC_COLOR, 299, 14, 79, 10
    LTEXT           "Scaling method", IDC_STATIC, 195, 39, 49, 8, SS_LEFT
    COMBOBOX        IDC_SCALE, 195, 49, 102, 30, CBS_DROPDOWNLIST | CBS_HASSTRINGS
    LTEXT           "Vertical sync", IDC_STATIC, 299, 39, 41, 8, SS_LEFT
    COMBOBOX        IDC_VSYNC, 299, 49, 100, 30, CBS_DROPDOWNLIST | CBS_HASSTRINGS
    LTEXT           "Scaling shader", IDC_STATIC, 195, 64, 47, 8, SS_LEFT
    EDITTEXT        IDC_SHADER, 195, 74, 183, 14, ES_AUTOHSCROLL
    PUSHBUTTON      "...", IDC_BROWSESHADER, 379, 74, 20, 14
    LTEXT           "Texture filter", IDC_STATIC, 195, 90, 43, 8, SS_LEFT
    COMBOBOX        IDC_TEXFILTER, 195, 100, 102, 30, CBS_DROPDOWNLIST | CBS_HASSTRINGS
    LTEXT           "Anisotropic filtering", IDC_STATIC, 299, 90, 62, 8, SS_LEFT
    COMBOBOX        IDC_ANISO, 299, 100, 100, 30, CBS_DROPDOWNLIST | CBS_HASSTRINGS
    LTEXT           "Antialiasing (MSAA)", IDC_STATIC, 195, 115, 63, 8, SS_LEFT
    COMBOBOX        IDC_MSAA, 196, 125, 101, 30, CBS_DROPDOWNLIST | CBS_HASSTRINGS
    LTEXT           "Aspect ratio", IDC_STATIC, 300, 115, 40, 8, SS_LEFT
	COMBOBOX        IDC_ASPECT, 299, 125, 100, 14, CBS_DROPDOWNLIST | CBS_HASSTRINGS
    GROUPBOX        "Audio", IDC_STATIC, 190, 159, 211, 24
    AUTOCHECKBOX    "Enable 3D audio", IDC_AUDIO3D, 194, 169, 67, 10, WS_DISABLED
    AUTOCHECKBOX    "Force global audio", IDC_AUDIOGLOBAL, 299, 169, 74, 10, WS_DISABLED
    GROUPBOX        "Input", IDC_STATIC, 190, 184, 211, 26
    AUTOCHECKBOX    "Force global input", IDC_INPUTGLOBAL, 194, 195, 73, 10, WS_DISABLED
    PUSHBUTTON      "Configure controllers...", IDC_INPUTCFG, 299, 191, 80, 14, WS_DISABLED
    AUTOCHECKBOX    "Always cache surfaces to system memory", IDC_SYSMEMCACHE, 196, 143, 149, 10
    AUTOCHECKBOX    "Adjust Primary resolution", IDC_HIGHRES, 299, 28, 96, 8
}



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_DXGL           ICON           "..\\common\\dxgl.ico"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_DXGLSM         ICON           "..\\common\\dxglsm.ico"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_STAR           ICON           "..\\common\\star.ico"



//
// Manifest resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST    "xp.manifest"
