// DXGL
// Copyright (C) 2011-2021 William Feely

// This library is free software; you can redistribute it and/or
// modify it under the terms of the GNU Lesser General Public
// License as published by the Free Software Foundation; either
// version 2.1 of the License, or (at your option) any later version.

// This library is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// Lesser General Public License for more details.

// You should have received a copy of the GNU Lesser General Public
// License along with this library; if not, write to the Free Software
// Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA

#define APSTUDIO_HIDDEN_SYMBOLS
#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "resource.h"
#include "../common/version.h"




//
// Menu resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDM_TESTMENU MENU
{
    POPUP "File"
    {
        MENUITEM "Close", IDM_FI_CLOSE
    }
}




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DXGLCFG DIALOG 0, 0, 354, 242
STYLE DS_3DLOOK | DS_CONTEXTHELP | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_SYSMENU
#ifdef _M_X64
CAPTION "DXGL Config (x64)"
#else
CAPTION "DXGL Config"
#endif
FONT 8, "Ms Shell Dlg"
{
    LTEXT           "Application profile", IDC_STATIC, 7, 7, 58, 8, SS_LEFT, WS_EX_LEFT
    COMBOBOX        IDC_APPS, 7, 17, 342, 203, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | 0x00000400, WS_EX_LEFT
    CONTROL         "", IDC_TABS, WC_TABCONTROL, 0, 7, 35, 344, 185, WS_EX_LEFT
    PUSHBUTTON      "A&dd...", IDC_ADD, 7, 223, 50, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "&Remove", IDC_REMOVE, 59, 223, 50, 14, WS_DISABLED, WS_EX_LEFT
    PUSHBUTTON      "Restore defaults", IDC_RESTOREDEFAULTS, 111, 223, 56, 14, 0, WS_EX_LEFT
    DEFPUSHBUTTON   "OK", IDOK, 195, 223, 50, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Cancel", IDCANCEL, 247, 223, 50, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "&Apply", IDC_APPLY, 299, 223, 50, 14, WS_DISABLED, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DISPLAY DIALOG 0, 0, 340, 169
STYLE DS_3DLOOK | DS_CENTER | DS_SHELLFONT | WS_VISIBLE | WS_CHILDWINDOW
FONT 8, "Ms Shell Dlg"
{
    LTEXT           "Video mode", IDC_STATIC, 7, 7, 38, 8, SS_LEFT, WS_EX_LEFT
    COMBOBOX        IDC_VIDMODE, 7, 17, 102, 120, CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    LTEXT           "Add color depths", IDC_STATIC, 114, 7, 54, 8, SS_LEFT, WS_EX_LEFT
    COMBOBOX        IDC_COLORDEPTH, 114, 17, 102, 64, CBS_DROPDOWNLIST | CBS_HASSTRINGS | CBS_OWNERDRAWFIXED, WS_EX_LEFT
    LTEXT           "Scaling method", IDC_STATIC, 221, 6, 50, 9, SS_LEFT, WS_EX_LEFT
    COMBOBOX        IDC_SCALE, 221, 17, 102, 64, CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    LTEXT           "Additional display modes", IDC_STATIC, 7, 32, 80, 8, SS_LEFT, WS_EX_LEFT
    COMBOBOX        IDC_EXTRAMODES, 7, 43, 102, 100, CBS_DROPDOWNLIST | CBS_HASSTRINGS | CBS_OWNERDRAWFIXED, WS_EX_LEFT
    LTEXT           "Screen aspect ratio", IDC_STATIC, 114, 33, 63, 8, SS_LEFT, WS_EX_LEFT
    COMBOBOX        IDC_ASPECT, 114, 43, 102, 64, CBS_DROPDOWN | CBS_HASSTRINGS, WS_EX_LEFT
    LTEXT           "Sort video modes", IDC_STATIC, 221, 33, 56, 8, SS_LEFT, WS_EX_LEFT
    COMBOBOX        IDC_SORTMODES, 221, 43, 102, 50, CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    LTEXT           "DPI scaling mode", IDC_STATIC, 7, 58, 56, 8, SS_LEFT, WS_EX_LEFT
    COMBOBOX        IDC_DPISCALE, 7, 68, 102, 64, CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    LTEXT           "Vertical sync", IDC_STATIC, 114, 58, 41, 8, SS_LEFT, WS_EX_LEFT
    COMBOBOX        IDC_VSYNC, 114, 68, 102, 48, CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    LTEXT           "Fullscreen window mode", IDC_STATIC, 221, 57, 79, 9, SS_LEFT, WS_EX_LEFT
    COMBOBOX        IDC_FULLMODE, 221, 68, 101, 80, CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    LTEXT           "Fixed scaling", IDC_FIXEDSCALELABEL, 7, 83, 47, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "X", IDC_FIXEDSCALELABELX, 7, 97, 8, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_FIXEDSCALEX, 15, 94, 40, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "Y", IDC_FIXEDSCALELABELY, 57, 97, 8, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_FIXEDSCALEY, 65, 94, 40, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "Custom resolution", IDC_CUSTOMMODELABEL, 114, 83, 58, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_CUSTOMMODE, 114, 94, 71, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    PUSHBUTTON      "Select", IDC_SETMODE, 187, 94, 29, 14, 0, WS_EX_LEFT
	LTEXT           "Windowed mode scaling", IDC_STATIC, 221, 83, 78, 9, SS_LEFT, WS_EX_LEFT
	COMBOBOX        IDC_WINDOWSCALE, 221, 94, 101, 70, CBS_DROPDOWN | CBS_HASSTRINGS, WS_EX_LEFT
    AUTOCHECKBOX    "Change display color depth", IDC_COLOR, 7, 113, 100, 10, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Single buffered display", IDC_SINGLEBUFFER, 114, 114, 87, 8, 0, WS_EX_LEFT
	AUTOCHECKBOX    "Use SetDisplayConfig API", IDC_SETDISPLAYCONFIG, 221, 114, 97, 8, WS_DISABLED, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_3DGRAPHICS DIALOG 0, 0, 340, 169
STYLE DS_3DLOOK | DS_CENTER | DS_SHELLFONT | WS_VISIBLE | WS_CHILDWINDOW
FONT 8, "Ms Shell Dlg"
{
    LTEXT           "Texture filter", IDC_STATIC, 7, 7, 43, 8, SS_LEFT, WS_EX_LEFT
    COMBOBOX        IDC_TEXFILTER, 7, 17, 102, 96, CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    LTEXT           "Anisotropic filtering", IDC_STATIC, 114, 7, 62, 8, SS_LEFT, WS_EX_LEFT
    COMBOBOX        IDC_ANISO, 114, 17, 102, 80, CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    LTEXT           "Antialiasing (MSAA)", IDC_STATIC, 7, 32, 64, 8, SS_LEFT, WS_EX_LEFT
    COMBOBOX        IDC_MSAA, 7, 43, 102, 128, CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    LTEXT           "Renderer aspect ratio", IDC_STATIC, 114, 32, 71, 8, SS_LEFT, WS_EX_LEFT
    COMBOBOX        IDC_ASPECT3D, 114, 43, 102, 64, CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    LTEXT           "Low color rendering", IDC_STATIC, 7, 58, 63, 9, SS_LEFT, WS_EX_LEFT
    COMBOBOX        IDC_LOWCOLORRENDER, 7, 68, 102, 64, CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    LTEXT           "Enable dithering", IDC_STATIC, 114, 58, 52, 9, SS_LEFT, WS_EX_LEFT
    COMBOBOX        IDC_DITHERING, 114, 68, 102, 64, CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    LTEXT           "Limit D3D Texture Formats", IDC_STATIC, 7, 83, 86, 9, SS_LEFT, WS_EX_LEFT
    COMBOBOX        IDC_LIMITTEXFORMATS, 7, 94, 102, 30, CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_ADVANCED DIALOG 0, 0, 340, 169
STYLE DS_3DLOOK | DS_CENTER | DS_SHELLFONT | WS_VISIBLE | WS_CHILDWINDOW
FONT 8, "Ms Shell Dlg"
{
	LTEXT           "Texture format", IDC_STATIC, 7, 7, 50, 8, SS_LEFT, WS_EX_LEFT
		COMBOBOX        IDC_TEXTUREFORMAT, 7, 17, 102, 64, CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
		LTEXT           "Texture access method", IDC_STATIC, 114, 7, 76, 8, SS_LEFT, WS_EX_LEFT
		COMBOBOX        IDC_TEXUPLOAD, 114, 17, 102, 64, CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
		LTEXT           "Remembered window size", IDC_STATIC, 114, 58, 85, 9, SS_LEFT, WS_EX_LEFT
		LTEXT           "Default window position", IDC_STATIC, 7, 32, 76, 9, SS_LEFT, WS_EX_LEFT
		COMBOBOX        IDC_WINDOWPOS, 7, 43, 102, 64, CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
		AUTOCHECKBOX    "Remember window position", IDC_REMEMBERWINDOWPOS, 114, 38, 102, 8, 0, WS_EX_LEFT
		AUTOCHECKBOX    "Remember window size", IDC_REMEMBERWINDOWSIZE, 114, 48, 90, 8, 0, WS_EX_LEFT
		LTEXT           "Remembered window position", IDC_STATIC, 7, 58, 97, 9, SS_LEFT, WS_EX_LEFT
		LTEXT           "X", IDC_STATIC, 7, 72, 8, 9, SS_LEFT, WS_EX_LEFT
		EDITTEXT        IDC_WINDOWX, 15, 69, 40, 14, ES_AUTOHSCROLL, WS_EX_LEFT
		LTEXT           "Y", IDC_STATIC, 57, 72, 8, 9, SS_LEFT, WS_EX_LEFT
		EDITTEXT        IDC_WINDOWY, 65, 69, 40, 14, ES_AUTOHSCROLL, WS_EX_LEFT
		LTEXT           "W", IDC_STATIC, 114, 72, 8, 9, SS_LEFT, WS_EX_LEFT
		EDITTEXT        IDC_WINDOWWIDTH, 122, 69, 40, 14, ES_AUTOHSCROLL, WS_EX_LEFT
		LTEXT           "H", IDC_STATIC, 164, 72, 6, 9, SS_LEFT, WS_EX_LEFT
		EDITTEXT        IDC_WINDOWHEIGHT, 172, 69, 40, 14, ES_AUTOHSCROLL, WS_EX_LEFT
		AUTOCHECKBOX    "Start resizable window maximized", IDC_WINDOWMAXIMIZED, 7, 88, 120, 8, 0, WS_EX_LEFT
		AUTOCHECKBOX    "Don't auto-size window in resizable window mode", IDC_NOAUTOSIZE, 7, 101, 171, 8, 0, WS_EX_LEFT
		AUTOCHECKBOX    "Capture mouse in window mode (Press Ctrl+Alt to release)", IDC_CAPTUREMOUSE, 7, 114, 196, 8, 0, WS_EX_LEFT
		LTEXT           "Installation path", IDC_PATHLABEL, 7, 124, 51, 9, SS_LEFT, WS_EX_LEFT
		EDITTEXT        IDC_PROFILEPATH, 7, 135, 331, 14, NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL | ES_READONLY, WS_EX_LEFT
		PUSHBUTTON      "Write INI file...", IDC_WRITEINI, 262, 150, 73, 14, 0, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DEBUG DIALOG 0, 0, 340, 169
STYLE DS_3DLOOK | DS_CENTER | DS_SHELLFONT | WS_VISIBLE | WS_CHILDWINDOW
FONT 8, "Ms Shell Dlg"
{
    LTEXT           "Changing these options may affect the functionality of DXGL and should only be done if necessary.", IDC_STATIC, 7, 5, 320, 9, SS_LEFT, WS_EX_LEFT
    LISTBOX         IDC_DEBUGLIST, 7, 16, 326, 130, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT |
	    LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_NOTIFY, WS_EX_LEFT
    LTEXT           "Maximum OpenGL Version", IDC_STATIC, 8, 153, 86, 9, SS_LEFT, WS_EX_LEFT
    COMBOBOX        IDC_GLVERSION, 96, 151, 101, 30, CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_HACKS DIALOG 0, 0, 340, 169
STYLE DS_3DLOOK | DS_CENTER | DS_SHELLFONT | WS_VISIBLE | WS_CHILDWINDOW
FONT 8, "Ms Shell Dlg"
{
    LTEXT           "These options should be set only for specific programs; use with other programs may cause malfunction.", IDC_STATIC, 7, 5, 332, 9, SS_LEFT, WS_EX_LEFT
    COMBOBOX        IDC_HACKSDROPDOWN, 186, 17, 146, 80, CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    EDITTEXT        IDC_HACKSEDIT, 186, 32, 146, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    LISTBOX         IDC_HACKSLIST, 7, 16, 326, 148, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT |
	LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | LBS_NOTIFY, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_TRACING DIALOG 0, 0, 340, 169
STYLE DS_3DLOOK | DS_CENTER | DS_SHELLFONT | WS_VISIBLE | WS_CHILDWINDOW
FONT 8, "Ms Shell Dlg"
{
    LTEXT           "Enable tracing file", IDC_STATIC, 7, 7, 57, 9, SS_LEFT, WS_EX_LEFT
    COMBOBOX        IDC_TRACING, 7, 17, 102, 63, CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    CONTROL         "", IDC_STATIC, WC_STATIC, SS_ETCHEDHORZ, 7, 32, 328, 1, WS_EX_LEFT
    LTEXT           "Enabling tracing will save a file named dxgl.log in the application folder.  Press Ctrl+Break to stop tracing at any time when the application is running.", IDC_STATIC, 7, 35, 328, 17, SS_LEFT, WS_EX_LEFT
    LTEXT           "Tracing is not currently supported on x64 systems, and may result in unexpected behavior.", IDC_TRACEX64NOTICE, 7, 54, 290, 9, SS_LEFT, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_TESTGFX DIALOG 0, 0, 340, 169
STYLE DS_3DLOOK | DS_CENTER | DS_SHELLFONT | WS_VISIBLE | WS_CHILDWINDOW
FONT 8, "Ms Shell Dlg"
{
    LTEXT           "Test graphics functionality in DXGL or DirectDraw.  Press ESC to quit any test.", IDC_STATIC, 6, 4, 327, 8, SS_LEFT
    GROUPBOX        "Select test", IDC_STATIC, 6, 17, 213, 104
    LISTBOX         IDC_TESTLIST, 12, 30, 200, 85, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_NOTIFY
    GROUPBOX        "Resolution", IDC_STATIC, 226, 17, 108, 104
    LISTBOX         IDC_VIDMODES, 232, 30, 96, 85, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_NOTIFY
    GROUPBOX        "Display mode", IDC_STATIC, 6, 125, 57, 38
    RADIOBUTTON     "Windowed", IDC_WINDOWED, 9, 137, 50, 8, WS_GROUP
    RADIOBUTTON     "Fullscreen", IDC_FULLSCREEN, 9, 148, 48, 8
    AUTOCHECKBOX    "Resizable", IDC_RESIZABLE, 76, 126, 47, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "V-Sync", IDC_TESTVSYNC, 139, 126, 39, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Software D3D", IDC_SOFTD3D, 76, 136, 61, 8, 0, WS_EX_LEFT
    LTEXT           "API ver.", IDC_STATIC, 76, 152, 26, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_APIVER, 104, 149, 23, 14, WS_DISABLED | ES_AUTOHSCROLL | ES_NUMBER, WS_EX_LEFT
    CONTROL         "", IDC_SPINAPI, UPDOWN_CLASS, UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_AUTOBUDDY, 115, 149, 12, 14
    LTEXT           "Back buffers", IDC_STATIC, 137, 139, 41, 8, SS_LEFT
    EDITTEXT        IDC_BUFFERS, 136, 149, 43, 14, WS_DISABLED | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "", IDC_SPINBACK, UPDOWN_CLASS, UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_AUTOBUDDY, 167, 149, 12, 14
    LTEXT           "Frame rate", IDC_STATIC, 187, 129, 35, 8, SS_LEFT
    EDITTEXT        IDC_FRAMERATE, 223, 125, 49, 14, WS_DISABLED | ES_AUTOHSCROLL
    CONTROL         "", IDC_SPINFRAME, UPDOWN_CLASS, UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_AUTOBUDDY, 261, 125, 12, 14
    LTEXT           "Texture filter", IDC_FILTERLABEL, 186, 141, 40, 8, SS_LEFT
    COMBOBOX        IDC_FILTER, 186, 150, 66, 96, WS_DISABLED | CBS_DROPDOWN | CBS_HASSTRINGS
    LTEXT           "Antialiasing", IDC_FSAALABEL, 259, 141, 38, 8, SS_LEFT
    COMBOBOX        IDC_FSAA, 257, 150, 70, 128, WS_DISABLED | CBS_DROPDOWN | CBS_HASSTRINGS
    PUSHBUTTON      "Run test", IDC_TEST, 277, 125, 56, 14, WS_DISABLED
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_ABOUT DIALOG 0, 0, 340, 169
STYLE DS_3DLOOK | DS_CENTER | DS_SHELLFONT | WS_VISIBLE | WS_CHILDWINDOW
FONT 8, "Ms Shell Dlg"
{
    LTEXT           "", IDC_ABOUTTEXT, 5, 5, 280, 144, SS_LEFT, WS_EX_LEFT
    LTEXT           "ddraw.dll type", IDC_STATIC, 274, 5, 44, 8, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_DDTYPE, 274, 15, 57, 14, NOT WS_BORDER | ES_AUTOHSCROLL | ES_READONLY, WS_EX_LEFT
    LTEXT           "ddraw.dll version", IDC_STATIC, 274, 31, 54, 8, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_DDVER, 274, 41, 57, 14, NOT WS_BORDER | ES_AUTOHSCROLL | ES_READONLY, WS_EX_LEFT
    PUSHBUTTON      "Run DXDiag", IDC_DXDIAG, 290, 150, 45, 14, 0, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_EFFECTS DIALOG 0, 0, 340, 169
STYLE DS_3DLOOK | DS_CENTER | DS_SHELLFONT | WS_VISIBLE | WS_CHILDWINDOW
FONT 8, "Ms Shell Dlg"
{
    LTEXT           "Postprocess scaler", IDC_STATIC, 7, 7, 61, 9, SS_LEFT, WS_EX_LEFT
    COMBOBOX        IDC_POSTSCALE, 7, 17, 102, 64, CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    LTEXT           "Postprocess input multiplier", IDC_STATIC, 114, 7, 90, 9, SS_LEFT, WS_EX_LEFT
    COMBOBOX        IDC_POSTSCALESIZE, 114, 17, 102, 80, CBS_DROPDOWN | CBS_HASSTRINGS, WS_EX_LEFT
    // AUTOCHECKBOX    "Use post-processing shader", IDC_USESHADER, 7, 33, 103, 8, WS_DISABLED, WS_EX_LEFT
    // COMBOBOX        IDC_SHADER, 7, 43, 247, 92, WS_DISABLED | CBS_DROPDOWN | CBS_HASSTRINGS, WS_EX_LEFT
    // PUSHBUTTON      "...", IDC_BROWSESHADER, 256, 42, 20, 14, WS_DISABLED, WS_EX_LEFT
	// Move the following controls down by 25 after re-adding the Post-Process shader
    LTEXT           "Primary buffer scaling", IDC_STATIC, 7, 33, 70, 8, SS_LEFT, WS_EX_LEFT
    COMBOBOX        IDC_PRIMARYSCALE, 7, 43, 102, 128, CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
	LTEXT           "Blt Scaling Filter", IDC_STATIC, 114, 33, 52, 8, SS_LEFT, WS_EX_LEFT
    COMBOBOX        IDC_BLTFILTER, 114, 43, 102, 92, CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    LTEXT           "Custom scale", IDC_CUSTOMSCALELABEL, 7, 58, 44, 8, WS_DISABLED | SS_LEFT, WS_EX_LEFT
    LTEXT           "X", IDC_CUSTOMSCALELABELX, 7, 72, 8, 8, WS_DISABLED | SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_CUSTOMSCALEX, 15, 69, 40, 14, WS_DISABLED | ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "Y", IDC_CUSTOMSCALELABELY, 57, 72, 8, 8, WS_DISABLED | SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_CUSTOMSCALEY, 65, 69, 40, 14, WS_DISABLED | ES_AUTOHSCROLL, WS_EX_LEFT
	// Removed for DXGL 0.5.13 release
    // LTEXT           "Blt Color Key Threshold", 0, 114, 83, 76, 9, SS_LEFT, WS_EX_LEFT
    // CONTROL         "", IDC_BLTTHRESHOLDSLIDER, TRACKBAR_CLASS, WS_TABSTOP | TBS_BOTH | TBS_NOTICKS, 114, 93, 79, 15, WS_EX_LEFT
    // EDITTEXT        IDC_BLTTHRESHOLD, 195, 94, 21, 14, ES_AUTOHSCROLL | ES_NUMBER, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
//IDD_LOADING DIALOG 0, 0, 246, 41
IDD_LOADING DIALOG 0, 0, 68, 18
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_BORDER | WS_VISIBLE | WS_POPUP
EXSTYLE WS_EX_WINDOWEDGE | WS_EX_TOOLWINDOW
CAPTION "DXGL Config"
FONT 8, "Ms Shell Dlg"
{
//    LTEXT           "Loading profiles...", 0, 95, 10, 56, 8, SS_LEFT, WS_EX_LEFT
//    CONTROL         "", IDC_PROGRESS, PROGRESS_CLASS, 0, 7, 20, 232, 14, WS_EX_LEFT
	LTEXT           "Please wait...", 0, 13, 4, 43, 9, SS_LEFT, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_SAVEINI DIALOG 0, 0, 186, 95
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Save .ini File"
FONT 8, "Ms Shell Dlg"
{
	AUTOCHECKBOX    "Don't write application profile to registry", IDC_NOWRITEREGISTRY, 11, 16, 138, 8, 0, WS_EX_LEFT
		AUTOCHECKBOX    "Override global registry settings", IDC_OVERRIDEREGISTRY, 11, 26, 113, 8, 0, WS_EX_LEFT
		AUTOCHECKBOX    "Prevent DXGL Config from overwriting ddraw.dll", IDC_NOOVERWRITE, 11, 36, 165, 8, 0, WS_EX_LEFT
		GROUPBOX        ".ini file options", 0, 5, 5, 172, 69, 0, WS_EX_LEFT
		AUTOCHECKBOX    "Save SHA-256 signature of existing ddraw.dll", IDC_SAVESHA256, 11, 46, 157, 8, 0, WS_EX_LEFT
		AUTOCHECKBOX    "Prevent DXGL Config from deleting ddraw.dll", IDC_NOUNINSTALL, 11, 56, 156, 8, 0, WS_EX_LEFT
		PUSHBUTTON      "Cancel", IDCANCEL, 131, 76, 50, 14, 0, WS_EX_LEFT
		DEFPUSHBUTTON   "&Save", IDOK, 76, 76, 50, 14, 0, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_TEXSHADER DIALOG 0, 0, 487, 317
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Texture Shader Demo"
FONT 8, "Ms Shell Dlg"
{
    CONTROL         "", IDC_DISPLAY, WC_STATIC, WS_BORDER | SS_GRAYRECT, 7, 7, 236, 221
    GROUPBOX        "Texture Stage", IDC_STATIC, 248, 7, 152, 152
    LTEXT           "Stage", IDC_STATIC, 254, 21, 20, 8, SS_LEFT
    EDITTEXT        IDC_TEXSTAGE, 279, 18, 24, 14, ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "", IDC_SPINSTAGE, UPDOWN_CLASS, UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_WRAP | UDS_AUTOBUDDY | UDS_SETBUDDYINT, 291, 18, 11, 14
    LTEXT           "ColorKey", IDC_STATIC, 308, 21, 29, 8, SS_LEFT
    EDITTEXT        IDC_TEXCOLORKEY, 339, 18, 40, 14, ES_AUTOHSCROLL
    CONTROL         "", IDC_SETTEXCOLORKEY, WC_BUTTON, WS_TABSTOP | WS_TABSTOP | BS_OWNERDRAW, 381, 18, 14, 14
    LTEXT           "Texture", IDC_STATIC, 254, 36, 25, 8, SS_LEFT
    COMBOBOX        IDC_TEXTURE, 289, 34, 106, 64, WS_TABSTOP | CBS_DROPDOWNLIST | CBS_HASSTRINGS
    LTEXT           "File", IDC_STATIC, 254, 52, 12, 8, SS_LEFT
    EDITTEXT        IDC_TEXTUREFILE, 289, 49, 93, 13, ES_AUTOHSCROLL
    PUSHBUTTON      "...", IDC_TEXTUREBROWSE, 384, 49, 11, 13
    CONTROL         "", IDC_STATIC, WC_STATIC, SS_ETCHEDHORZ, 254, 64, 141, 1
    LTEXT           "Color Arg. 1", IDC_STATIC, 254, 69, 38, 8, SS_LEFT
    COMBOBOX        IDC_CARG1, 297, 67, 48, 64, WS_TABSTOP | CBS_DROPDOWNLIST | CBS_HASSTRINGS
    AUTOCHECKBOX    "Inv", IDC_CARG1INV, 347, 70, 26, 8
    AUTOCHECKBOX    "A", IDC_CARG1A, 374, 70, 21, 8
    LTEXT           "Color Arg. 2", IDC_STATIC, 254, 84, 38, 8, SS_LEFT
    COMBOBOX        IDC_CARG2, 297, 82, 48, 64, WS_TABSTOP | CBS_DROPDOWNLIST | CBS_HASSTRINGS
    AUTOCHECKBOX    "Inv", IDC_CARG2INV, 347, 84, 26, 8
    AUTOCHECKBOX    "A", IDC_CARG2A, 374, 84, 21, 8
    LTEXT           "Color Op.", IDC_STATIC, 254, 99, 30, 8, SS_LEFT
    COMBOBOX        IDC_COLOROP, 297, 97, 98, 216, WS_TABSTOP | CBS_DROPDOWNLIST | CBS_HASSTRINGS
    LTEXT           "Alpha Arg. 1", IDC_STATIC, 254, 114, 40, 8, SS_LEFT
    COMBOBOX        IDC_AARG1, 297, 112, 48, 64, WS_TABSTOP | CBS_DROPDOWNLIST | CBS_HASSTRINGS
    AUTOCHECKBOX    "Inv", IDC_AARG1INV, 347, 115, 26, 8
    AUTOCHECKBOX    "A", IDC_AARG1A, 374, 115, 21, 8
    LTEXT           "Alpha Arg. 2", IDC_STATIC, 254, 129, 40, 8, SS_LEFT
    COMBOBOX        IDC_AARG2, 297, 127, 48, 64, WS_TABSTOP | CBS_DROPDOWNLIST | CBS_HASSTRINGS
    AUTOCHECKBOX    "Inv", IDC_AARG2INV, 347, 129, 26, 8
    AUTOCHECKBOX    "A", IDC_AARG2A, 374, 129, 21, 8
    LTEXT           "Alpha Op.", IDC_STATIC, 254, 144, 32, 8, SS_LEFT
    COMBOBOX        IDC_ALPHAOP, 297, 142, 98, 216, WS_TABSTOP | CBS_DROPDOWNLIST | CBS_HASSTRINGS
    GROUPBOX        "Colors", IDC_STATIC, 248, 161, 152, 67
    LTEXT           "Diffuse", IDC_STATIC, 255, 172, 23, 8, SS_LEFT
    EDITTEXT        IDC_DIFFUSE, 254, 182, 40, 14, ES_AUTOHSCROLL
    CONTROL         "", IDC_DIFFUSESELECT, WC_BUTTON, WS_TABSTOP | WS_TABSTOP | BS_OWNERDRAW, 297, 182, 24, 14
    LTEXT           "Specular", IDC_STATIC, 326, 172, 29, 8, SS_LEFT
    EDITTEXT        IDC_SPECULAR, 326, 182, 40, 14, ES_AUTOHSCROLL
    CONTROL         "", IDC_SPECULARSELECT, WC_BUTTON, WS_TABSTOP | WS_TABSTOP | BS_OWNERDRAW, 371, 182, 24, 14
    LTEXT           "Factor", IDC_STATIC, 255, 198, 21, 8, SS_LEFT
    EDITTEXT        IDC_FACTOR, 254, 208, 40, 14, ES_AUTOHSCROLL
    CONTROL         "", IDC_FACTORSELECT, WC_BUTTON, WS_TABSTOP | WS_TABSTOP | BS_OWNERDRAW, 297, 208, 24, 14
    LTEXT           "Fog", IDC_STATIC, 326, 198, 13, 8, SS_LEFT
    EDITTEXT        IDC_FOGCOLOR, 326, 208, 40, 14, ES_AUTOHSCROLL
    CONTROL         "", IDC_FOGCOLORSELECT, WC_BUTTON, WS_TABSTOP | WS_TABSTOP | BS_OWNERDRAW, 371, 208, 24, 14
    CONTROL         "", IDC_TEXTUREPREVIEW, WC_STATIC, WS_BORDER | SS_GRAYRECT, 402, 9, 78, 78
    GROUPBOX        "Alpha Blending", IDC_STATIC, 402, 92, 78, 136
    AUTOCHECKBOX    "Alpha Blending", IDC_ALPHABLEND, 408, 102, 63, 8
    LTEXT           "Source Blend Factor", IDC_STATIC, 408, 112, 66, 8, SS_LEFT
    COMBOBOX        IDC_SRCBLEND, 408, 122, 66, 128, WS_TABSTOP | CBS_DROPDOWNLIST | CBS_HASSTRINGS
    LTEXT           "Dest. Blend Factor", IDC_STATIC, 408, 137, 60, 8, SS_LEFT
    COMBOBOX        IDC_DESTBLEND, 408, 146, 66, 128, WS_TABSTOP | CBS_DROPDOWNLIST | CBS_HASSTRINGS
    LTEXT           "Ref. Alpha", IDC_STATIC, 408, 164, 34, 8, SS_LEFT
    EDITTEXT        IDC_ALPHAREF, 444, 161, 30, 14, ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "", IDC_SPINALPHAREF, UPDOWN_CLASS, UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_SETBUDDYINT, 462, 161, 11, 14
    LTEXT           "Alpha Test Function", IDC_STATIC, 408, 177, 64, 8, SS_LEFT
    COMBOBOX        IDC_ALPHAFUNC, 408, 187, 66, 80, WS_TABSTOP | CBS_DROPDOWNLIST | CBS_HASSTRINGS
    AUTOCHECKBOX    "Stippled", IDC_ALPHASTIPPLE, 408, 202, 41, 8
    AUTOCHECKBOX    "Test", IDC_ALPHATEST, 448, 202, 30, 8
    AUTOCHECKBOX    "Key", IDC_COLORKEY, 408, 215, 26, 8
    AUTOCHECKBOX    "KeyBlend", IDC_COLORKEYBLEND, 434, 215, 44, 8
    GROUPBOX        "Fog", IDC_STATIC, 7, 230, 158, 80
    LTEXT           "Vertex Fog Mode", IDC_STATIC, 13, 241, 55, 8, SS_LEFT
    COMBOBOX        IDC_VERTEXFOGMODE, 13, 251, 72, 48, WS_TABSTOP | CBS_DROPDOWNLIST | CBS_HASSTRINGS
    LTEXT           "Pixel Fog Mode", IDC_STATIC, 88, 241, 50, 8, SS_LEFT
    COMBOBOX        IDC_PIXELFOGMODE, 88, 251, 72, 48, WS_TABSTOP | CBS_DROPDOWNLIST | CBS_HASSTRINGS
    LTEXT           "Start", IDC_STATIC, 13, 266, 16, 8, SS_LEFT
    EDITTEXT        IDC_FOGSTART, 13, 276, 45, 14, ES_AUTOHSCROLL
    LTEXT           "End", IDC_STATIC, 63, 266, 14, 8, SS_LEFT
    EDITTEXT        IDC_FOGEND, 63, 276, 45, 14, ES_AUTOHSCROLL
    LTEXT           "Density", IDC_STATIC, 113, 266, 24, 8, SS_LEFT
    EDITTEXT        IDC_FOGDENSITY, 113, 276, 45, 14, ES_AUTOHSCROLL
    AUTOCHECKBOX    "Range based fog", IDC_RANGEBASEDFOG, 13, 295, 71, 8
    AUTOCHECKBOX    "Enabled", IDC_FOGENABLE, 96, 295, 42, 8
    GROUPBOX        "Line and Fill Stipple", IDC_STATIC, 170, 230, 143, 80
    LTEXT           "Line Pattern", IDC_STATIC, 176, 247, 39, 8, SS_LEFT
    EDITTEXT        IDC_LINESTIPPLEPATTERN, 228, 244, 80, 14, WS_DISABLED | ES_AUTOHSCROLL
    LTEXT           "Repeat Factor", IDC_STATIC, 176, 263, 46, 8, SS_LEFT
    EDITTEXT        IDC_LINESTIPPLEREPEAT, 228, 260, 40, 14, WS_DISABLED | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "", IDC_SPINLINEREPEAT, UPDOWN_CLASS, UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_SETBUDDYINT, 256, 260, 11, 14
    LTEXT           "Fill Stipple", IDC_FILLSTIPPLELLLABEL, 176, 279, 32, 8, WS_DISABLED | SS_LEFT
    COMBOBOX        IDC_FILLSTIPPLETYPE, 210, 276, 64, 30, WS_TABSTOP | WS_DISABLED | CBS_DROPDOWNLIST | CBS_HASSTRINGS
    EDITTEXT        IDC_FILLSTIPPLEFILE, 176, 292, 87, 14, WS_DISABLED | ES_AUTOHSCROLL
    PUSHBUTTON      "...", IDC_FILLSTIPPLEBROWSE, 263, 292, 11, 14
    CONTROL         "", IDC_FILLSTIPPLEPREVIEW, WC_STATIC, WS_BORDER | SS_BLACKRECT, 279, 281, 24, 22
    LTEXT           "Background color", IDC_STATIC, 322, 230, 57, 8, SS_LEFT
    EDITTEXT        IDC_BGCOLOR, 322, 240, 40, 14, ES_AUTOHSCROLL
    CONTROL         "", IDC_BGCOLORSELECT, WC_BUTTON, WS_TABSTOP | WS_TABSTOP | BS_OWNERDRAW, 367, 240, 24, 14
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_VERTEXSHADER DIALOG 0, 0, 487, 375
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Vertex Shader Demo"
FONT 8, "Ms Shell Dlg"
{
    CONTROL         "", IDC_DISPLAY, WC_STATIC, WS_BORDER | SS_GRAYRECT, 7, 7, 236, 221
    GROUPBOX        "Texture", IDC_STATIC, 248, 7, 152, 43
    LTEXT           "Texture", IDC_STATIC, 254, 19, 25, 8, SS_LEFT
    COMBOBOX        IDC_TEXTURE, 289, 17, 106, 64, WS_TABSTOP | CBS_DROPDOWNLIST | CBS_HASSTRINGS
    LTEXT           "File", IDC_STATIC, 254, 35, 12, 8, SS_LEFT
    EDITTEXT        IDC_TEXTUREFILE, 289, 32, 93, 13, ES_AUTOHSCROLL
    PUSHBUTTON      "...", IDC_TEXTUREBROWSE, 384, 32, 11, 13
    GROUPBOX        "Fog", IDC_STATIC, 248, 55, 152, 80
    LTEXT           "Vertex Fog Mode", IDC_STATIC, 254, 66, 55, 8, SS_LEFT
    COMBOBOX        IDC_VERTEXFOGMODE, 254, 76, 67, 48, WS_TABSTOP | CBS_DROPDOWNLIST | CBS_HASSTRINGS
    LTEXT           "Pixel Fog Mode", IDC_STATIC, 324, 66, 50, 8, SS_LEFT
    COMBOBOX        IDC_PIXELFOGMODE, 324, 76, 67, 48, WS_TABSTOP | CBS_DROPDOWNLIST | CBS_HASSTRINGS
    LTEXT           "Start", IDC_STATIC, 254, 91, 16, 8, SS_LEFT
    EDITTEXT        IDC_FOGSTART, 254, 101, 43, 14, ES_AUTOHSCROLL
    LTEXT           "End", IDC_STATIC, 304, 91, 14, 8, SS_LEFT
    EDITTEXT        IDC_FOGEND, 302, 101, 43, 14, ES_AUTOHSCROLL
    LTEXT           "Density", IDC_STATIC, 354, 91, 24, 8, SS_LEFT
    EDITTEXT        IDC_FOGDENSITY, 350, 101, 41, 14, ES_AUTOHSCROLL
    AUTOCHECKBOX    "Range based fog", IDC_RANGEBASEDFOG, 254, 120, 71, 8
    AUTOCHECKBOX    "Enabled", IDC_FOGENABLE, 336, 120, 42, 8
    GROUPBOX        "Colors", IDC_STATIC, 248, 137, 152, 148
    LTEXT           "Diffuse", IDC_STATIC, 255, 148, 23, 8, SS_LEFT
    EDITTEXT        IDC_DIFFUSE, 254, 158, 40, 14, ES_AUTOHSCROLL
    CONTROL         "", IDC_DIFFUSESELECT, WC_BUTTON, WS_TABSTOP | WS_TABSTOP | BS_OWNERDRAW, 297, 158, 24, 14
    LTEXT           "Specular", IDC_STATIC, 326, 148, 29, 8, SS_LEFT
    EDITTEXT        IDC_SPECULAR, 326, 158, 40, 14, ES_AUTOHSCROLL
    CONTROL         "", IDC_SPECULARSELECT, WC_BUTTON, WS_TABSTOP | WS_TABSTOP | BS_OWNERDRAW, 371, 158, 24, 14
    LTEXT           "Factor", IDC_STATIC, 255, 174, 21, 8, SS_LEFT
    EDITTEXT        IDC_FACTOR, 254, 184, 40, 14, ES_AUTOHSCROLL
    CONTROL         "", IDC_FACTORSELECT, WC_BUTTON, WS_TABSTOP | WS_TABSTOP | BS_OWNERDRAW, 297, 184, 24, 14
    LTEXT           "Fog", IDC_STATIC, 326, 174, 13, 8, SS_LEFT
    EDITTEXT        IDC_FOGCOLOR, 326, 184, 40, 14, ES_AUTOHSCROLL
    CONTROL         "", IDC_FOGCOLORSELECT, WC_BUTTON, WS_TABSTOP | WS_TABSTOP | BS_OWNERDRAW, 371, 184, 24, 14
    LTEXT           "Background", IDC_STATIC, 254, 200, 40, 8, SS_LEFT
    EDITTEXT        IDC_BGCOLOR, 254, 210, 40, 14, ES_AUTOHSCROLL
    CONTROL         "", IDC_BGCOLORSELECT, WC_BUTTON, WS_TABSTOP | WS_TABSTOP | BS_OWNERDRAW, 297, 210, 24, 14
    LTEXT           "Ambient", IDC_STATIC, 326, 200, 26, 8, SS_LEFT
    EDITTEXT        IDC_AMBIENT, 326, 210, 40, 14, ES_AUTOHSCROLL
    CONTROL         "", IDC_AMBIENTSELECT, WC_BUTTON, WS_TABSTOP | WS_TABSTOP | BS_OWNERDRAW, 371, 210, 24, 14
    LTEXT           "Emissive", IDC_STATIC, 255, 226, 28, 8, SS_LEFT
    EDITTEXT        IDC_EMISSIVE, 254, 236, 40, 14, ES_AUTOHSCROLL
    CONTROL         "", IDC_EMISSIVESELECT, WC_BUTTON, WS_TABSTOP | WS_TABSTOP | BS_OWNERDRAW, 297, 236, 24, 14
    LTEXT           "Material Ambient", IDC_STATIC, 326, 226, 53, 8, SS_LEFT
    EDITTEXT        IDC_MATAMBIENT, 326, 236, 40, 14, ES_AUTOHSCROLL
    CONTROL         "", IDC_MATAMBIENTSELECT, WC_BUTTON, WS_TABSTOP | WS_TABSTOP | BS_OWNERDRAW, 371, 236, 24, 14
    LTEXT           "Material Diffuse", IDC_STATIC, 254, 252, 50, 8, SS_LEFT
    EDITTEXT        IDC_MATDIFFUSE, 254, 262, 40, 14, ES_AUTOHSCROLL
    CONTROL         "", IDC_MATDIFFUSESELECT, WC_BUTTON, WS_TABSTOP | WS_TABSTOP | BS_OWNERDRAW, 297, 262, 24, 14
    LTEXT           "Material Specular", IDC_STATIC, 326, 252, 56, 8, SS_LEFT
    EDITTEXT        IDC_MATSPECULAR, 326, 262, 40, 14, ES_AUTOHSCROLL
    CONTROL         "", IDC_MATSPECULARSELECT, WC_BUTTON, WS_TABSTOP | WS_TABSTOP | BS_OWNERDRAW, 371, 262, 24, 14
	CONTROL         "", IDC_TEXTUREPREVIEW, WC_STATIC, WS_BORDER | SS_GRAYRECT, 402, 7, 78, 78
	GROUPBOX        "Settings", IDC_STATIC, 402, 87, 78, 198
    LTEXT           "Fill mode", IDC_STATIC, 405, 98, 28, 8, SS_LEFT
    COMBOBOX        IDC_FILLMODE, 405, 108, 70, 40, CBS_DROPDOWNLIST | CBS_HASSTRINGS
    LTEXT           "Shade mode", IDC_STATIC, 405, 123, 41, 8, SS_LEFT
    COMBOBOX        IDC_SHADEMODE, 405, 133, 70, 40, CBS_DROPDOWNLIST | CBS_HASSTRINGS
    LTEXT           "Back face culling", IDC_STATIC, 405, 148, 56, 8, SS_LEFT
    COMBOBOX        IDC_CULLMODE, 405, 158, 70, 40, CBS_DROPDOWNLIST | CBS_HASSTRINGS
    AUTOCHECKBOX    "Enable lighting", IDC_ENABLELIGHT, 405, 174, 62, 8
    AUTOCHECKBOX    "Specular highlights", IDC_ENABLESPECULAR, 405, 187, 72, 8
    AUTOCHECKBOX    "Vertex colors", IDC_VERTEXCOLOR, 405, 200, 57, 8
    AUTOCHECKBOX    "Local Viewer", IDC_LOCALVIEWER, 405, 213, 57, 8
    LTEXT           "Model detail", IDC_STATIC, 405, 226, 39, 8, SS_LEFT
    EDITTEXT        IDC_DETAIL, 405, 236, 70, 14, ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "", IDC_SPINDETAIL, UPDOWN_CLASS, UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_SETBUDDYINT, 463, 236, 11, 14
    GROUPBOX        "Per-vertex color sources", IDC_STATIC, 5, 230, 238, 55
    LTEXT           "Diffuse", IDC_STATIC, 11, 244, 23, 8, SS_LEFT
    COMBOBOX        IDC_DIFFUSESOURCE, 50, 242, 72, 40, CBS_DROPDOWNLIST | CBS_HASSTRINGS
    LTEXT           "Ambient", IDC_STATIC, 127, 244, 26, 8, SS_LEFT
    COMBOBOX        IDC_AMBIENTSOURCE, 166, 242, 72, 40, CBS_DROPDOWNLIST | CBS_HASSTRINGS
    LTEXT           "Specular", IDC_STATIC, 11, 264, 29, 8, SS_LEFT
    COMBOBOX        IDC_SPECULARSOURCE, 50, 262, 72, 40, CBS_DROPDOWNLIST | CBS_HASSTRINGS
    LTEXT           "Emissive", IDC_STATIC, 127, 264, 28, 8, SS_LEFT
    COMBOBOX        IDC_EMISSIVESOURCE, 166, 262, 72, 40, CBS_DROPDOWNLIST | CBS_HASSTRINGS
	GROUPBOX        "Lights", IDC_STATIC, 5, 284, 475, 86
    LTEXT           "Light number", IDC_STATIC, 11, 295, 42, 8, SS_LEFT
    EDITTEXT        IDC_LIGHTNUMBER, 11, 305, 40, 14, ES_AUTOHSCROLL
    CONTROL         "", IDC_SPINLIGHT, UPDOWN_CLASS, UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_SETBUDDYINT, 39, 305, 11, 14
    LTEXT           "Diffuse", IDC_STATIC, 71, 295, 23, 8, SS_LEFT
    EDITTEXT        IDC_LIGHTDIFFUSE, 71, 305, 40, 14, ES_AUTOHSCROLL
    CONTROL         "", IDC_LIGHTDIFFUSESELECT, WC_BUTTON, WS_TABSTOP | WS_TABSTOP | BS_OWNERDRAW, 113, 305, 24, 14
    LTEXT           "Ambient", IDC_STATIC, 142, 295, 26, 8, SS_LEFT
	EDITTEXT        IDC_LIGHTAMBIENT, 142, 305, 40, 14, ES_AUTOHSCROLL
	CONTROL         "", IDC_LIGHTAMBIENTSELECT, WC_BUTTON, WS_TABSTOP | WS_TABSTOP | BS_OWNERDRAW, 184, 305, 24, 14
    LTEXT           "Type", IDC_STATIC, 11, 321, 17, 8, SS_LEFT
    COMBOBOX        IDC_LIGHTTYPE, 11, 331, 48, 56, CBS_DROPDOWNLIST | CBS_HASSTRINGS
	LTEXT           "Specular", IDC_STATIC, 71, 321, 29, 8, SS_LEFT
    EDITTEXT        IDC_LIGHTSPECULAR, 71, 331, 40, 14, ES_AUTOHSCROLL
    CONTROL         "", IDC_LIGHTSPECULARSELECT, WC_BUTTON, WS_TABSTOP | WS_TABSTOP | BS_OWNERDRAW, 113, 331, 24, 14
    LTEXT           "Range", IDC_STATIC, 142, 321, 22, 8, SS_LEFT
    EDITTEXT        IDC_LIGHTRANGE, 142, 331, 66, 14, ES_AUTOHSCROLL
    AUTOCHECKBOX    "Enabled", IDC_LIGHTENABLED, 11, 349, 42, 8
	LTEXT           "Specular power", IDC_STATIC, 254, 290, 50, 8, SS_LEFT
    EDITTEXT        IDC_POWER, 254, 300, 70, 14, ES_AUTOHSCROLL
    LTEXT           "Falloff", IDC_STATIC, 254, 316, 20, 8, SS_LEFT
    EDITTEXT        IDC_LIGHTFALLOFF, 254, 326, 70, 14, ES_AUTOHSCROLL
    LTEXT           "Attenuation0", IDC_STATIC, 253, 342, 41, 8, SS_LEFT
    EDITTEXT        IDC_LIGHTATTEN0, 254, 352, 70, 14, ES_AUTOHSCROLL
    LTEXT           "Attenuation1", IDC_STATIC, 329, 316, 41, 8, SS_LEFT
    EDITTEXT        IDC_LIGHTATTEN1, 329, 326, 70, 14, ES_AUTOHSCROLL
    LTEXT           "Attenuation2", IDC_STATIC, 329, 342, 41, 8, SS_LEFT
    EDITTEXT        IDC_LIGHTATTEN2, 329, 352, 70, 14, ES_AUTOHSCROLL
    LTEXT           "Theta", IDC_STATIC, 404, 316, 20, 8, SS_LEFT
    EDITTEXT        IDC_LIGHTTHETA, 404, 326, 70, 14, ES_AUTOHSCROLL
    LTEXT           "Phi", IDC_STATIC, 405, 342, 11, 8, SS_LEFT
    EDITTEXT        IDC_LIGHTPHI, 404, 352, 70, 14, ES_AUTOHSCROLL
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_WINDOWSTYLE DIALOG 0, 0, 381, 235
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Adjust window parameters"
FONT 8, "Ms Shell Dlg"
{
    GROUPBOX        "Window styles", IDC_STATIC, 5, 5, 371, 83, 0, WS_EX_LEFT
    AUTOCHECKBOX    "WS_MAXIMIZEBOX", IDC_WSMAXIMIZEBOX, 11, 16, 81, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "WS_MINIMIZEBOX", IDC_WSMINIMIZEBOX, 11, 26, 79, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "WS_THICKFRAME", IDC_WSTHICKFRAME, 11, 36, 78, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "WS_SYSMENU", IDC_WSSYSMENU, 11, 46, 67, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "WS_HSCROLL", IDC_WSHSCROLL, 11, 56, 65, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "WS_VSCROLL", IDC_WSVSCROLL, 11, 66, 65, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "WS_DLGFRAME", IDC_WSDLGFRAME, 11, 76, 71, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "WS_BORDER", IDC_WSBORDER, 97, 16, 63, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "WS_CAPTION", IDC_WSCAPTION, 97, 26, 63, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "WS_MAXIMIZE", IDC_WSMAXIMIZE, 97, 36, 67, 8, WS_DISABLED, WS_EX_LEFT
    AUTOCHECKBOX    "WS_CLIPCHILDREN", IDC_WSCLIPCHILDREN, 97, 46, 84, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "WS_CLIPSIBLINGS", IDC_WSCLIPSIBLINGS, 97, 56, 80, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "WS_DISABLED", IDC_WSDISABLED, 97, 66, 67, 8, WS_DISABLED, WS_EX_LEFT
    AUTOCHECKBOX    "WS_VISIBLE", IDC_WSVISIBLE, 97, 76, 59, 8, WS_DISABLED, WS_EX_LEFT
    AUTOCHECKBOX    "WS_MINIMIZE", IDC_WSMINIMIZE, 183, 16, 65, 8, WS_DISABLED, WS_EX_LEFT
    AUTOCHECKBOX    "WS_CHILD", IDC_WSCHILD, 183, 26, 53, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "WS_POPUP", IDC_WSPOPUP, 183, 36, 57, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "WS_OVERLAPPEDWINDOW", IDC_WSOVERLAPPEDWINDOW, 183, 46, 113, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "WS_POPUPWINDOW", IDC_WSPOPUPWINDOW, 183, 56, 89, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Menu bar", IDC_MENUBAR, 183, 76, 46, 8, 0, WS_EX_LEFT
    PUSHBUTTON      "Minimize", IDC_BTNMINIMIZE, 301, 16, 32, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Maximize", IDC_BTNMAXIMIZE, 335, 16, 34, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Restore", IDC_BTNRESTORE, 301, 32, 32, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Show", IDC_BTNSHOW, 301, 48, 32, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Hide", IDC_BTNHIDE, 335, 48, 34, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Disable", IDC_BTNDISABLE, 301, 64, 32, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Enable", IDC_BTNENABLE, 335, 64, 34, 14, 0, WS_EX_LEFT
    GROUPBOX        "Extended styles", IDC_STATIC, 5, 90, 371, 93, 0, WS_EX_LEFT
    AUTOCHECKBOX    "WS_EX_DLGMODALFRAME", IDC_WSEXDLGMODALFRAME, 11, 101, 110, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "WS_EX_NOPARENTNOTIFY", IDC_WSEXNOPARENTNOTIFY, 11, 111, 111, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "WS_EX_TOPMOST", IDC_WSEXTOPMOST, 11, 121, 81, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "WS_EX_ACCEPTFILES", IDC_WSEXACCEPTFILES, 11, 131, 93, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "WS_EX_TRANSPARENT", IDC_WSEXTRANSPARENT, 11, 141, 99, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "WS_EX_MDICHILD", IDC_WSEXMDICHILD, 11, 151, 80, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "WS_EX_TOOLWINDOW", IDC_WSEXTOOLWINDOW, 11, 161, 97, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "WS_EX_WINDOWEDGE", IDC_WSEXWINDOWEDGE, 11, 171, 98, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "WS_EX_CLIENTEDGE", IDC_WSEXCLIENTEDGE, 127, 101, 91, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "WS_EX_CONTEXTHELP", IDC_WSEXCONTEXTHELP, 127, 111, 98, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "WS_EX_RIGHT", IDC_WSEXRIGHT, 127, 121, 68, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "WS_EX_RTLREADING", IDC_WSEXRTLREADING, 127, 131, 92, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "WS_EX_LEFTSCROLLBAR", IDC_WSEXLEFTSCROLLBAR, 127, 141, 105, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "WS_EX_CONTROLPARENT", IDC_WSEXCONTROLPARENT, 127, 151, 109, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "WS_EX_STATICEDGE", IDC_WSEXSTATICEDGE, 127, 161, 91, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "WS_EX_APPWINDOW", IDC_WSEXAPPWINDOW, 127, 171, 92, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "WS_EX_LAYERED", IDC_WSEXLAYERED, 241, 101, 79, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "WS_EX_NOINHERITLAYOUT", IDC_WSEXNOINHERITLAYOUT, 241, 111, 114, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "WS_EX_NOREDIRECTIONBITMAP", IDC_WSEXNOREDIRECTIONBITMAP, 241, 121, 132, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "WS_EX_LAYOUTRTL", IDC_WSEXLAYOUTRTL, 241, 131, 88, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "WS_EX_COMPOSITED", IDC_WSEXCOMPOSITED, 241, 141, 93, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "WS_EX_NOACTIVATE", IDC_WSEXNOACTIVATE, 241, 151, 91, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "WS_EX_OVERLAPPEDWINDOW", IDC_WSEXOVERLAPPEDWINDOW, 241, 161, 126, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "WS_EX_PALETTEWINDOW", IDC_WSEXPALETTEWINDOW, 241, 171, 110, 8, 0, WS_EX_LEFT
    EDITTEXT        IDC_WINDOWSTATUS, 5, 185, 117, 36, ES_AUTOHSCROLL | ES_MULTILINE | ES_READONLY, WS_EX_LEFT
    EDITTEXT        IDC_WINDOWRESIZEX, 129, 185, 40, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDC_WINDOWRESIZEY, 174, 185, 40, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    PUSHBUTTON      "Resize window", IDC_RESIZEWINDOW, 216, 185, 80, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Resize by client", IDC_RESIZECLIENT, 298, 185, 80, 14, 0, WS_EX_LEFT
    EDITTEXT        IDC_WINDOWMOVEX, 129, 201, 40, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDC_WINDOWMOVEY, 174, 201, 40, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    PUSHBUTTON      "Move window", IDC_MOVEWINDOW, 216, 201, 80, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Move by client", IDC_MOVECLIENT, 298, 201, 80, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Move and resize", IDC_MOVESIZE, 216, 217, 80, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Move && resize client", IDC_MOVESIZECLIENT, 298, 217, 80, 14, 0, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_MODELIST DIALOG 0, 0, 186, 95
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Set display resolution"
FONT 8, "Ms Shell Dlg"
{
	LISTBOX         IDC_MODELIST, 5, 5, 119, 85, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_NOTIFY, WS_EX_LEFT
	PUSHBUTTON      "Cancel", IDCANCEL, 129, 24, 50, 14, WS_TABSTOP, WS_EX_LEFT
	DEFPUSHBUTTON   "OK", IDOK, 129, 7, 50, 14, WS_TABSTOP | WS_DISABLED, WS_EX_LEFT
}



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#ifdef _NOBIGICONS
IDI_DXGL           ICON           "..\\common\\dxgl48.ico"
#else
IDI_DXGL           ICON           "..\\common\\dxgl.ico"
#endif


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_DXGLSM         ICON           "..\\common\\dxglsm.ico"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_STAR           ICON           "..\\common\\star.ico"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_X16            ICON           "..\\common\\x16.ico"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_DXGLINV        BITMAP         "..\\common\\dxglinv.bmp"

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_DXGLINV64      BITMAP         "..\\common\\dxglinv64.bmp"


//
// Version Information resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1 VERSIONINFO
    FILEVERSION     DXGLVERNUMBER
    PRODUCTVERSION  DXGLVERNUMBER
    FILEOS          VOS__WINDOWS32
    FILETYPE        VFT_APP
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   0
    FILEFLAGS       0
{
    BLOCK "StringFileInfo"
    {
        BLOCK "08000352"
        {
            VALUE "FileDescription", "DXGL Configuration Program"
            VALUE "FileVersion", "DXGLVERSTRING"
            VALUE "InternalName", "DXGL"
            VALUE "LegalCopyright", "Copyright © 2011-2020 William Feely"
            VALUE "OriginalFilename", "dxglcfg.exe"
            VALUE "ProductName", "DXGL"
            VALUE "ProductVersion", "DXGLVERSTRING"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0800, 0x0352
    }
}



//
// Manifest resources
//
#ifndef _NOMANIFEST
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST    "xp.manifest"
#endif