<p>The "inih" library is distributed under the New BSD license:<br />
<br />
Copyright (c) 2009, Ben Hoyt<br />
All rights reserved.<br />
<br />
Redistribution and use in source and binary forms, with or without<br />
modification, are permitted provided that the following conditions are met:<br />
    * Redistributions of source code must retain the above copyright<br />
      notice, this list of conditions and the following disclaimer.<br />
    * Redistributions in binary form must reproduce the above copyright<br />
      notice, this list of conditions and the following disclaimer in the<br />
      documentation and/or other materials provided with the distribution.<br />
    * Neither the name of Ben Hoyt nor the names of its contributors<br />
      may be used to endorse or promote products derived from this software<br />
      without specific prior written permission.<br />
	  <br />
THIS SOFTWARE IS PROVIDED BY BEN HOYT ''AS IS'' AND ANY<br />
EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED<br />
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE<br />
DISCLAIMED. IN NO EVENT SHALL BEN HOYT BE LIABLE FOR ANY<br />
DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES<br />
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;<br />
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND<br />
ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT<br />
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS<br />
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</p>