<p>SGI FREE SOFTWARE LICENSE B (Version 2.0, Sept. 18, 2008)<br />
Copyright (C) 1991-2000 Silicon Graphics, Inc. All Rights Reserved.<br />
<br />
Permission is hereby granted, free of charge, to any person obtaining a<br />
copy of this software and associated documentation files (the "Software"),<br />
to deal in the Software without restriction, including without limitation<br />
the rights to use, copy, modify, merge, publish, distribute, sublicense,<br />
and/or sell copies of the Software, and to permit persons to whom the<br />
Software is furnished to do so, subject to the following conditions:<br />
<br />
The above copyright notice including the dates of first publication and<br />
either this permission notice or a reference to<br />
http://oss.sgi.com/projects/FreeB/<br />
shall be included in all copies or substantial portions of the Software.<br />
<br />
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS<br />
OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,<br />
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL<br />
SILICON GRAPHICS, INC. BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,<br />
WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF<br />
OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE<br />
SOFTWARE.<br />
<br />
Except as contained in this notice, the name of Silicon Graphics, Inc.<br />
shall not be used in advertising or otherwise to promote the sale, use or<br />
other dealings in this Software without prior written authorization from<br />
Silicon Graphics, Inc.</p>

<h1>Notice</h1>
<p>Since the publication of this license, the link to the SGI FREE SOFTWARE LICENSE B has become broken.  The license can now be viewed online at <a href="https://spdx.org/licenses/SGI-B-2.0.html">https://spdx.org/licenses/SGI-B-2.0.html</a></p>