<p>This is free and unencumbered software released into the public domain.<br />
<br />
Anyone is free to copy, modify, publish, use, compile, sell, or<br />
distribute this software, either in source code form or as a compiled<br />
binary, for any purpose, commercial or non-commercial, and by any<br />
means.<br />
                  <br />
In jurisdictions that recognize copyright laws, the author or authors<br />
of this software dedicate any and all copyright interest in the<br />
software to the public domain. We make this dedication for the benefit<br />
of the public at large and to the detriment of our heirs and<br />
successors. We intend this dedication to be an overt act of<br />
relinquishment in perpetuity of all present and future rights to this<br />
software under copyright law.<br />
<br />
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,<br />
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF<br />
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.<br />
IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY CLAIM, DAMAGES OR<br />
OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,<br />
ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR<br />
OTHER DEALINGS IN THE SOFTWARE.<br />
<br />
For more information, please refer to &lt;<a href="https://unlicense.org/">http://unlicense.org/</a>&gt;</p>