<img class="alignnone size-full wp-image-211" src="images/dxglcfg-display.png" alt="" width="537" height="418" />
<p>
  The DXGL Config application provides many options for customizing DXGL.
</p>
<p>
  <a href="config/displaytab.html">Display tab</a>
</p>
<p>
  <a href="config/effectstab.html">Effects tab</a>
</p>
<p>
  <a href="config/3dgraphicstab.html">3D Graphics tab</a>
</p>
<p>
  <a href="config/advancedtab.html">Advanced tab</a>
</p>
<p>
  <a href="config/debugtab.html">Debug tab</a>
</p>
<p>
  <a href="config/hackstab.html">Hacks tab</a>
</p>
<p>
  <a href="config/gfxtesttab.html">Graphics Tests tab</a>
</p>
<p>
  <a href="config/abouttab.html">About tab</a>
</p>