// DXGL
// Copyright (C) 2011 William Feely

// This library is free software; you can redistribute it and/or
// modify it under the terms of the GNU Lesser General Public
// License as published by the Free Software Foundation; either
// version 2.1 of the License, or (at your option) any later version.

// This library is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// Lesser General Public License for more details.

// You should have received a copy of the GNU Lesser General Public
// License along with this library; if not, write to the Free Software
// Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"
#include "../common/version.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DXGLTEST DIALOG 0, 0, 354, 242
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "DXGL Test App"
FONT 8, "Ms Shell Dlg"
{
    DEFPUSHBUTTON   "Close", IDOK, 299, 223, 50, 14
    CONTROL         "", IDC_TABS, WC_TABCONTROL, 0, 5, 5, 344, 215
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_SYSINFO DIALOG 0, 0, 340, 199
STYLE DS_3DLOOK | DS_CENTER | DS_SHELLFONT | WS_VISIBLE | WS_CHILDWINDOW
FONT 8, "Ms Shell Dlg"
{
    GROUPBOX        "File info", IDC_STATIC, 7, 7, 137, 185
    LTEXT           "ddraw.dll type", IDC_STATIC, 13, 18, 44, 8, SS_LEFT
    EDITTEXT        IDC_DDTYPE, 82, 18, 57, 14, NOT WS_BORDER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_DDVER, 82, 34, 57, 14, NOT WS_BORDER | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "ddraw.dll version", IDC_STATIC, 13, 34, 54, 8, SS_LEFT
    EDITTEXT        IDC_DDEXVER, 82, 50, 57, 14, NOT WS_BORDER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_D3DVER, 82, 66, 57, 14, NOT WS_BORDER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_D3D7VER, 82, 82, 57, 14, NOT WS_BORDER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_D3DREFVER, 82, 98, 57, 14, NOT WS_BORDER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_D3DRAMPVER, 82, 114, 57, 14, NOT WS_BORDER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_D3DRMVER, 82, 130, 57, 14, NOT WS_BORDER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_D3DXOFVER, 82, 146, 57, 14, NOT WS_BORDER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_D3DPMESHVER, 82, 162, 57, 14, NOT WS_BORDER | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "ddrawex.dll version", IDC_STATIC, 13, 50, 61, 8, SS_LEFT
    LTEXT           "d3dim.dll version", IDC_STATIC, 13, 66, 53, 8, SS_LEFT
    LTEXT           "d3dim700.dll version", IDC_STATIC, 13, 82, 65, 8, SS_LEFT
    LTEXT           "d3dref.dll version", IDC_STATIC, 13, 98, 54, 8, SS_LEFT
    LTEXT           "d3dramp.dll version", IDC_STATIC, 13, 114, 62, 8, SS_LEFT
    LTEXT           "d3drm.dll version", IDC_STATIC, 13, 130, 45, 8, SS_LEFT
    LTEXT           "d3dxof.dll version", IDC_STATIC, 13, 146, 47, 8, SS_LEFT
    LTEXT           "d3dpmesh.dll version", IDC_STATIC, 13, 162, 67, 8, SS_LEFT
    PUSHBUTTON      "Run DXDiag", IDC_DXDIAG, 13, 175, 45, 14
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_TESTGFX DIALOG 0, 0, 340, 199
STYLE DS_3DLOOK | DS_CENTER | DS_SHELLFONT | WS_VISIBLE | WS_CHILDWINDOW
FONT 8, "Ms Shell Dlg"
{
    LTEXT           "Test graphics functionality in DXGL or DirectDraw.", IDC_TESTHEADER, 6, 4, 327, 8, SS_LEFT
    GROUPBOX        "Select test", IDC_STATIC, 6, 17, 213, 134
    GROUPBOX        "Resolution", IDC_STATIC, 226, 17, 108, 134
    LISTBOX         IDC_TESTLIST, 12, 30, 200, 115, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_NOTIFY
    LISTBOX         IDC_VIDMODES, 232, 30, 96, 115, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_NOTIFY
    GROUPBOX        "Display mode", IDC_STATIC, 6, 155, 57, 38
    RADIOBUTTON     "Windowed", IDC_WINDOWED, 9, 167, 50, 8, WS_GROUP
    RADIOBUTTON     "Fullscreen", IDC_FULLSCREEN, 9, 178, 48, 8
    EDITTEXT        IDC_APIVER, 75, 179, 52, 14, WS_DISABLED | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "", IDC_SPINAPI, UPDOWN_CLASS, UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_AUTOBUDDY, 115, 179, 12, 14
    AUTOCHECKBOX    "V-Sync", IDC_VSYNC, 138, 159, 39, 8
    LTEXT           "Back buffers", IDC_STATIC, 137, 169, 41, 8, SS_LEFT
    EDITTEXT        IDC_BUFFERS, 136, 179, 43, 14, WS_DISABLED | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "", IDC_SPINBACK, UPDOWN_CLASS, UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_AUTOBUDDY, 167, 179, 12, 14
    LTEXT           "Texture filter", IDC_FILTERLABEL, 186, 171, 40, 8, SS_LEFT
    COMBOBOX        IDC_FILTER, 186, 180, 66, 19, WS_DISABLED | CBS_DROPDOWN | CBS_HASSTRINGS
    LTEXT           "Frame rate", IDC_STATIC, 187, 159, 34, 8, SS_LEFT
    EDITTEXT        IDC_FRAMERATE, 223, 155, 49, 14, WS_DISABLED | ES_AUTOHSCROLL
    CONTROL         "", IDC_SPINFRAME, UPDOWN_CLASS, UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_AUTOBUDDY, 261, 155, 12, 14
    COMBOBOX        IDC_FSAA, 257, 180, 70, 19, WS_DISABLED | CBS_DROPDOWN | CBS_HASSTRINGS
    LTEXT           "Antialiasing", IDC_FSAALABEL, 259, 171, 36, 8, SS_LEFT
    PUSHBUTTON      "Run test", IDC_TEST, 277, 155, 56, 14, WS_DISABLED
    LTEXT           "API version", IDC_STATIC, 75, 169, 37, 8, SS_LEFT
    AUTOCHECKBOX    "Resizable", IDC_RESIZABLE, 75, 159, 47, 8
}



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_DXGL           ICON           "..\\common\\dxgl.ico"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_DXGLSM         ICON           "..\\common\\dxglsm.ico"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_DXGLINV        BITMAP         "..\\common\\dxglinv.bmp"

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_DXGLINV64      BITMAP         "..\\common\\dxglinv64.bmp"

//
// Version Information resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1 VERSIONINFO
    FILEVERSION     DXGLVERNUMBER
    PRODUCTVERSION  DXGLVERNUMBER
    FILEOS          VOS__WINDOWS32
    FILETYPE        VFT_APP
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   0x00000000
    FILEFLAGS       0x00000000
{
    BLOCK "StringFileInfo"
    {
        BLOCK "08000352"
        {
            VALUE "FileDescription", "DXGL Test App"
            VALUE "FileVersion", DXGLVERSTRING
            VALUE "InternalName", "DXGL"
            VALUE "LegalCopyright", "Copyright © 2011-2012 William Feely"
            VALUE "OriginalFilename", "dxgltest.exe"
            VALUE "ProductName", "DXGL"
            VALUE "ProductVersion", DXGLVERSTRING
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0800, 0x0352
    }
}



//
// Manifest resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1                  RT_MANIFEST    ".\\xp.manifest"
