// DXGL
// Copyright (C) 2011-2015 William Feely

// This library is free software; you can redistribute it and/or
// modify it under the terms of the GNU Lesser General Public
// License as published by the Free Software Foundation; either
// version 2.1 of the License, or (at your option) any later version.

// This library is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// Lesser General Public License for more details.

// You should have received a copy of the GNU Lesser General Public
// License along with this library; if not, write to the Free Software
// Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA

#define APSTUDIO_HIDDEN_SYMBOLS
#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "resource.h"
#include "../common/version.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DISPLAY DIALOG 0, 0, 283, 173
STYLE DS_3DLOOK | DS_CENTER | DS_SHELLFONT | WS_VISIBLE | WS_CHILDWINDOW
FONT 8, "Ms Shell Dlg"
{
    LTEXT           "Video mode", IDC_STATIC, 7, 7, 38, 8, SS_LEFT, WS_EX_LEFT
    COMBOBOX        IDC_VIDMODE, 7, 17, 102, 30, CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    LTEXT           "Add color depths", IDC_STATIC, 114, 7, 54, 8, SS_LEFT, WS_EX_LEFT
    COMBOBOX        IDC_COLORDEPTH, 114, 17, 102, 30, CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    LTEXT           "Scaling method", IDC_STATIC, 7, 32, 49, 8, SS_LEFT, WS_EX_LEFT
    COMBOBOX        IDC_SCALE, 7, 42, 102, 30, CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    LTEXT           "Additional display modes", 0, 114, 32, 78, 8, SS_LEFT, WS_EX_LEFT
    COMBOBOX        IDC_EXTRAMODES, 114, 42, 102, 30, CBS_DROPDOWNLIST | CBS_HASSTRINGS | CBS_OWNERDRAWFIXED, WS_EX_LEFT
    LTEXT           "Fixed scaling", IDC_FIXEDSCALELABEL, 7, 57, 47, 9, WS_DISABLED | SS_LEFT, WS_EX_LEFT
    LTEXT           "X", IDC_FIXEDSCALELABELX, 7, 70, 6, 9, WS_DISABLED | SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_FIXEDSCALEX, 15, 67, 24, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "Y", IDC_FIXEDSCALELABELY, 44, 70, 6, 9, WS_DISABLED | SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_FIXEDSCALEY, 52, 67, 24, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    AUTOCHECKBOX    "Square", IDC_FIXEDSCALESQUARE, 81, 67, 29, 14, BS_PUSHLIKE, WS_EX_LEFT
    LTEXT           "Sort video modes", IDC_STATIC, 114, 57, 56, 8, SS_LEFT, WS_EX_LEFT
    COMBOBOX        IDC_SORTMODES, 114, 67, 102, 30, CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    LTEXT           "Screen aspect ratio", IDC_STATIC, 7, 82, 63, 8, SS_LEFT, WS_EX_LEFT
    COMBOBOX        IDC_ASPECT, 7, 92, 102, 30, CBS_DROPDOWN | CBS_HASSTRINGS, WS_EX_LEFT
    LTEXT           "Vertical sync", IDC_STATIC, 114, 82, 41, 8, SS_LEFT, WS_EX_LEFT
    COMBOBOX        IDC_VSYNC, 114, 92, 102, 30, CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    LTEXT           "DPI scaling mode", IDC_STATIC, 7, 107, 55, 8, SS_LEFT, WS_EX_LEFT
    COMBOBOX        IDC_DPISCALE, 7, 117, 102, 30, CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    AUTOCHECKBOX    "Change display color depth", IDC_COLOR, 114, 118, 100, 10, 0, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_3DGRAPHICS DIALOG 0, 0, 283, 173
STYLE DS_3DLOOK | DS_CENTER | DS_SHELLFONT | WS_VISIBLE | WS_CHILDWINDOW
FONT 8, "Ms Shell Dlg"
{
    LTEXT           "Texture filter", IDC_STATIC, 7, 7, 43, 8, SS_LEFT, WS_EX_LEFT
    COMBOBOX        IDC_TEXFILTER, 7, 17, 102, 30, CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    LTEXT           "Anisotropic filtering", IDC_STATIC, 114, 7, 62, 8, SS_LEFT, WS_EX_LEFT
    COMBOBOX        IDC_ANISO, 114, 17, 102, 30, CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    LTEXT           "Antialiasing (MSAA)", IDC_STATIC, 7, 32, 63, 8, SS_LEFT, WS_EX_LEFT
    COMBOBOX        IDC_MSAA, 7, 42, 102, 30, CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    LTEXT           "Renderer aspect ratio", IDC_STATIC, 114, 32, 71, 8, SS_LEFT, WS_EX_LEFT
    COMBOBOX        IDC_ASPECT3D, 114, 42, 102, 14, CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_ADVANCED DIALOG 0, 0, 283, 173
STYLE DS_3DLOOK | DS_CENTER | DS_SHELLFONT | WS_VISIBLE | WS_CHILDWINDOW
FONT 8, "Ms Shell Dlg"
{
    LTEXT           "Texture format", IDC_STATIC, 7, 7, 50, 8, SS_LEFT, WS_EX_LEFT
    COMBOBOX        IDC_TEXTUREFORMAT, 7, 17, 102, 30, CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    LTEXT           "Texture access method", IDC_STATIC, 114, 7, 76, 8, SS_LEFT, WS_EX_LEFT
    COMBOBOX        IDC_TEXUPLOAD, 114, 17, 102, 30, CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    LTEXT           "Display name", 0, 7, 35, 43, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_DISPLAYNAME, 7, 46, 209, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    PUSHBUTTON      "Write INI file...", IDC_WRITEINI, 203, 155, 73, 14, 0, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DEBUG DIALOG 0, 0, 283, 173
STYLE DS_3DLOOK | DS_CENTER | DS_SHELLFONT | WS_VISIBLE | WS_CHILDWINDOW
FONT 8, "Ms Shell Dlg"
{
    LISTBOX         IDC_DEBUGLIST, 7, 7, 269, 162, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_OWNERDRAWFIXED | LBS_SORT | LBS_NOTIFY, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DXGLCFG DIALOG 0, 0, 301, 247
STYLE DS_3DLOOK | DS_CONTEXTHELP | DS_SETFONT | WS_CAPTION | WS_SYSMENU
CAPTION "DXGL Config (Experimental)"
FONT 8, "Ms Shell Dlg 2"
{
    LTEXT           "Application profile", IDC_STATIC, 7, 7, 58, 8, SS_LEFT, WS_EX_LEFT
    COMBOBOX        IDC_APPS, 7, 17, 287, 195, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | 0x00000400, WS_EX_LEFT
    CONTROL         "", IDC_TABS, WC_TABCONTROL, 0, 7, 35, 287, 189, WS_EX_LEFT
    PUSHBUTTON      "A&dd...", IDC_ADD, 7, 226, 50, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "&Remove", IDC_REMOVE, 59, 226, 50, 14, WS_DISABLED, WS_EX_LEFT
    DEFPUSHBUTTON   "OK", IDOK, 140, 226, 50, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Cancel", IDCANCEL, 192, 226, 50, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "&Apply", IDC_APPLY, 244, 226, 50, 14, WS_DISABLED, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_EFFECTS DIALOG 0, 0, 283, 173
STYLE DS_3DLOOK | DS_CENTER | DS_SHELLFONT | WS_VISIBLE | WS_CHILDWINDOW
FONT 8, "Ms Shell Dlg"
{
    AUTOCHECKBOX    "Use post-processing shader", IDC_USESHADER, 7, 8, 103, 8, 0, WS_EX_LEFT
    COMBOBOX        IDC_SHADER, 7, 18, 247, 92, WS_DISABLED | CBS_DROPDOWN | CBS_HASSTRINGS, WS_EX_LEFT
    PUSHBUTTON      "...", IDC_BROWSESHADER, 256, 17, 20, 14, WS_DISABLED, WS_EX_LEFT
    LTEXT           "Primary buffer scaling", 0, 7, 34, 68, 8, SS_LEFT, WS_EX_LEFT
    COMBOBOX        IDC_PRIMARYSCALE, 7, 44, 101, 30, CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    LTEXT           "Custom scale", IDC_CUSTOMSCALELABEL, 7, 59, 43, 8, WS_DISABLED | SS_LEFT, WS_EX_LEFT
    LTEXT           "X", IDC_CUSTOMSCALELABELX, 7, 72, 8, 8, WS_DISABLED | SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_CUSTOMSCALEX, 15, 69, 40, 14, WS_DISABLED | ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "Y", IDC_CUSTOMSCALELABELY, 57, 72, 8, 8, WS_DISABLED | SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_CUSTOMSCALEY, 65, 69, 40, 14, WS_DISABLED | ES_AUTOHSCROLL, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_LOADING DIALOG 0, 0, 246, 41
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_BORDER | WS_VISIBLE | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE
FONT 8, "Ms Shell Dlg"
{
    LTEXT           "Loading profiles...", 0, 95, 10, 56, 8, SS_LEFT, WS_EX_LEFT
    CONTROL         "", IDC_PROGRESS, PROGRESS_CLASS, 0, 7, 20, 232, 14, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_PATHS DIALOG 0, 0, 283, 173
STYLE DS_3DLOOK | DS_CENTER | DS_SHELLFONT | WS_VISIBLE | WS_CHILDWINDOW
FONT 8, "Ms Shell Dlg"
{
    LISTBOX         IDC_PATHS, 7, 7, 269, 162, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_SORT | LBS_NOTIFY, WS_EX_LEFT
}



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_DXGL           ICON           "..\\common\\dxgl.ico"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_DXGLSM         ICON           "..\\common\\dxglsm.ico"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_STAR           ICON           "..\\common\\star.ico"



//
// Version Information resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1 VERSIONINFO
    FILEVERSION     0,5,7,609
    PRODUCTVERSION  0,5,7,609
    FILEOS          VOS__WINDOWS32
    FILETYPE        VFT_APP
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   0
    FILEFLAGS       0
{
    BLOCK "StringFileInfo"
    {
        BLOCK "08000352"
        {
            VALUE "FileDescription", "DXGL Configuration Program"
            VALUE "FileVersion", "0.5.7 r609"
            VALUE "InternalName", "DXGL"
            VALUE "LegalCopyright", "Copyright © 2011-2015 William Feely"
            VALUE "OriginalFilename", "dxglcfg.exe"
            VALUE "ProductName", "DXGL"
            VALUE "ProductVersion", "0.5.7 r609"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0800, 0x0352
    }
}



//
// Manifest resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST    "xp.manifest"
