<p>
  <img class="alignnone size-full wp-image-267" src="images/dxglcfg-advanced.png" alt="" width="537" height="418" />
  The Advanced tab adjusts internal options for DXGL as well as specifying window behavior in forced-window mode.
</p>
<p>
  <a href="advanced/textureformat.html">Texture format</a>
</p>
<p>
  <a href="advanced/textureaccessmethod.html">Texture access method</a>
</p>
<p>
  <a href="advanced/defaultwindowposition.html">Default window position</a>
</p>
<p>
  <a href="advanced/rememberwindowposition.html">Remember window position</a>
</p>
<p>
  <a href="advanced/rememberwindowsize.html">Remember window size</a>
</p>
<p>
  <a href="advanced/rememberedwindowposition.html">Remembered window position</a>
</p>
<p>
  <a href="advanced/rememberedwindowsize.html">Remembered window size</a>
</p>
<p>
  <a href="advanced/startresizablewindowmaximized.html">Start resizable window maximized</a>
</p>
<p>
  <a href="advanced/dontautosizewindow.html">Don't auto-size window in resizable window mode</a>
</p>
<p>
  <a href="advanced/installationpath.html">Installation path</a>
</p>