<p>
  <img class="alignnone size-full wp-image-268" src="images/dxglcfg-debug.png" alt="" width="537" height="418" />
  The Debug tab contains several options for testing purposes only.
</p>
<p>
  <a href="debug/disableextframebuffers.html">Disable EXT framebuffers</a>
</p>
<p>
  <a href="debug/disablearbframebuffers.html">Disable ARB framebuffers</a>
</p>
<p>
  <a href="debug/disablegles2compatibility.html">Disable GLES2 compatibility extension</a>
</p>
<p>
  <a href="debug/disableextdirectstateaccess.html">Disable EXT direct state access</a>
</p>
<p>
  <a href="debug/disablearbdirectstateaccess.html">Disable ARB direct state access</a>
</p>
<p>
  <a href="debug/disablesamplerobjects.html">Disable sampler objects</a>
</p>
<p>
  <a href="debug/disableextgpushader4.html">Disable EXT_gpu_shader4 extension</a>
</p>
<p>
  <a href="debug/disableglsl130support.html">Disable GLSL 1.30 support</a>
</p>
<p>
  <a href="debug/uploadsurfacecontentsonunlock.html">Upload surface contents on unlock</a>
</p>
<p>
  <a href="debug/disablemousecursorhooks.html">Disable mouse cursor hooks</a>
</p>
<p>
  <a href="debug/debugblenddestinationcolor.html">DEBUG: Blend destination color key texture with source</a>
</p>
<p>
  <a href="debug/maximumopenglversion.html">Maximum OpenGL version</a>
</p>