<p>
  <img class="alignnone size-full wp-image-172" src="images/dxglcfg-display.png" alt="DXGL Config (Display tab)" width="537" height="418" />
  The Display tab sets basic options to adjust the appearance of the display output.
</p>
<p>
  Select one of the following options for more information:
</p>
<p>
  <a href="display/videomode.html">Video mode</a>
</p>
<p>
  <a href="display/addcolordepths.html">Add color depths</a>
</p>
<p>
  <a href="display/scalingmethod.html">Scaling method</a>
</p>
<p>
  <a href="display/additionaldisplaymodes.html">Additional display modes</a>
</p>
<p>
  <a href="display/screenaspectratio.html">Screen aspect ratio</a>
</p>
<p>
  <a href="display/sortvideomodes.html">Sort video modes</a>
</p>
<p>
  <a href="display/dpiscalingmode.html">DPI scaling mode</a>
</p>
<p>
  <a href="display/verticalsync.html">Vertical sync</a>
</p>
<p>
  <a href="display/fullscreenwindowmode.html">Fullscreen window mode</a>
</p>
<p>
  <a href="display/fixedscaling.html">Fixed scaling</a>
</p>
<p>
  <a href="display/customresolution.html">Custom resolution</a>
</p>
<p>
  <a href="display/changedisplaycolordepth.html">Change display color depth</a>
</p>
<p>
  <a href="display/singlebuffereddisplay.html">Single buffered display</a>
</p>