<p>
  <img src="images/dxglcfg-effects.png" alt="Effects tab" width="537" height="418" class="alignnone size-full wp-image-265" />
  The Effects tab adjusts the scaling and filtering of the graphics, and allows the increasing of the resolution of the primary buffer.
</p>
<p>
  <a href="effects/postprocessscaler.html">Postprocess scaler</a>
</p>
<p>
  <a href="effects/postprocessinputmultiplier.html">Postprocess input multiplier</a>
</p>
<p>
  <a href="effects/primarybufferscaling.html">Primary buffer scaling</a>
</p>
<p>
  <a href="effects/bltscalingfilter.html">Blt scaling filter</a>
</p>