<p>
  <img src="images/dxglcfg-hacks.png" alt="" width="537" height="418" class="alignnone size-full wp-image-270" />
  This tab contains several rendering hacks, which should only be enabled in specific circumstances.
</p>
<p>
  <a href="https://www.dxgl.info/help/configuration/hacks-tab/crop-640x480-to-640x400/">Crop 640&#215;480 to 640&#215;400</a>
</p>
<p>
  <a href="https://www.dxgl.info/help/configuration/hacks-tab/expand-512x448-to-640x480-when-border-is-blank/">Expand 512&#215;448 to 640&#215;480 when border is blank</a>
</p>
<p>
  <a href="https://www.dxgl.info/help/configuration/hacks-tab/remove-tv-compatible-refresh-rates/">Remove TV-compatible refresh rates</a>
</p>