<p>
  <img src="images/dxglcfg-hacks.png" alt="" width="537" height="418" class="alignnone size-full wp-image-270" />
  This tab contains several rendering hacks, which should only be enabled in specific circumstances.
</p>
<p>
  <a href="hacks/crop640480to640400.html">Crop 640&#215;480 to 640&#215;400</a>
</p>
<p>
  <a href="hacks/automaticallyexpandviewport.html">Automatically expand viewport</a>
</p>
<p>
  <a href="hacks/automaticexpandcomparisonmethod.html">Automatic expand comparison method</a>
</p>
<p>
  <a href="hacks/automaticexpandcomparisonvalue.html">Automatic expand comparison value</a>
</p>
<p>
  <a href="hacks/removetvcompatiblerefreshrates.html">Remove TV-compatible refresh rates</a>
</p>
<p>
  <a href="hacks/setcursorhidevisibility.html">SetCursor hide visibility</a>
</p>