<p>
	<img class="alignnone size-full wp-image-772" src="https://dxgl.org/wp-content/uploads/2026/04/dxglcfg-tracing.png" alt="" width="537" height="418" />
</p>
<p>This page has options to create a trace log in the application folder named dxgl.log.  Please note the API tracing modes may create a large file quickly and cause a considerable decrease in framerate.  Logging can be stopped at any time by pressing Ctrl+Break.</p>
<h1>Disabled</h1>
<p>Disables logging entirely.  No log file will be created.</p>
<h1>System information only</h1>
<p>Logs information about the current Windows version, OpenGL driver version and vendor information, and available OpenGL extensions.</p>
<h1>Errors and system information</h1>
<p>Logs specific error messages and system information.  Errors include shader source code if shader compilation fails.</p>
<h1>Errors, system information, and basic API trace</h1>
<p>Logs error messages, system information, and API calls without nested call details.</p>
<h1>Errors, system information, and detailed API trace</h1>
<p>Logs error messages, system information, and API calls including specific nested calls and select internal calls.</p>
<h1>Errors, system information, API trace, and dump shaders</h1>
<p>Logs error messages, system information, and detailed API calls.  In addition, dumps all shaders generated by the shading engine.</p>